
/* index.css atualizado com brilho realçado e animação elétrica nos vértices */

@keyframes move-down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes move-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes electric-glow {
  0% {
    transform: scale(0.8);
    opacity: 0.2;
    box-shadow: 0 0 4px #22d3ee;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
    box-shadow: 0 0 10px #67e8f9;
  }
  100% {
    transform: scale(1);
    opacity: 0.4;
    box-shadow: 0 0 5px #22d3ee;
  }
}

.glow-line {
  filter: drop-shadow(0 0 6px #38bdf8);
}

.animate-move-down {
  animation: move-down 8s linear infinite;
}

.animate-move-right {
  animation: move-right 8s linear infinite;
}

.animate-electric-glow {
  animation: electric-glow 2s ease-in-out infinite;
}
